# Generated by Django 3.0.4 on 2020-03-07 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0005_piece_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='buy',
            name='amount',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='buy',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item', to='market.Piece'),
        ),
    ]
