# Generated by Django 3.0.4 on 2020-03-08 08:55

from django.db import migrations
from users.models import Customer
from django.contrib.auth.models import Permission, Group
from django.contrib.contenttypes.models import ContentType


def create_groups(apps, schema_editor):
    client_group, _ = Group.objects.get_or_create(name='client')
    seller_group, _ = Group.objects.get_or_create(name='seller')

    contenttype = ContentType.objects.get_for_model(Customer)

    client_permission = Permission.objects.create(
        name='Client',
        codename='client',
        content_type=contenttype
    )

    seller_permission = Permission.objects.create(
        name='Seller',
        codename='seller',
        content_type=contenttype
    )

    client_group.permissions.add(client_permission)
    seller_group.permissions.add(seller_permission)



class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_groups),
    ]
